\data\
ngram 1=15
ngram 2=26
ngram 3=13

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.7782 APES -0.2218
-1.7782 ARBA -0.2218
-1.7782 EFES -0.2218
-1.7782 EHAD -0.2218
-1.7782 HAMESH -0.2218
-1.7782 HAYEG -0.2218
-1.7782 MEHAK -0.2218
-1.7782 SHALOSH -0.2218
-1.7782 SHESH -0.2218
-1.7782 SHEVA -0.2218
-1.7782 SHMONE -0.2218
-1.7782 SHTAIM -0.2218
-1.7782 TESHA -0.2218

\2-grams:
-1.3010 <s> APES 0.0000
-1.3010 <s> ARBA 0.0000
-1.3010 <s> EFES 0.0000
-1.3010 <s> EHAD 0.0000
-1.3010 <s> HAMESH 0.0000
-1.3010 <s> HAYEG 0.0000
-1.3010 <s> MEHAK 0.0000
-1.3010 <s> SHALOSH 0.0000
-1.3010 <s> SHESH 0.0000
-1.3010 <s> SHEVA 0.0000
-1.3010 <s> SHMONE 0.0000
-1.3010 <s> SHTAIM 0.0000
-1.3010 <s> TESHA 0.0000
-0.3010 APES </s> -0.3010
-0.3010 ARBA </s> -0.3010
-0.3010 EFES </s> -0.3010
-0.3010 EHAD </s> -0.3010
-0.3010 HAMESH </s> -0.3010
-0.3010 HAYEG </s> -0.3010
-0.3010 MEHAK </s> -0.3010
-0.3010 SHALOSH </s> -0.3010
-0.3010 SHESH </s> -0.3010
-0.3010 SHEVA </s> -0.3010
-0.3010 SHMONE </s> -0.3010
-0.3010 SHTAIM </s> -0.3010
-0.3010 TESHA </s> -0.3010

\3-grams:
-0.3010 <s> APES </s>
-0.3010 <s> ARBA </s>
-0.3010 <s> EFES </s>
-0.3010 <s> EHAD </s>
-0.3010 <s> HAMESH </s>
-0.3010 <s> HAYEG </s>
-0.3010 <s> MEHAK </s>
-0.3010 <s> SHALOSH </s>
-0.3010 <s> SHESH </s>
-0.3010 <s> SHEVA </s>
-0.3010 <s> SHMONE </s>
-0.3010 <s> SHTAIM </s>
-0.3010 <s> TESHA </s>

\end\